<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HTML 5 Boilerplate</title>
    <style>
      .flex-box{
        display:flex;
        justify-content:center;
        align-items:center;
            }
      .box1{
        margin-left:-300px;
        height:400px;
        width:200px;
        background-color:#E67E22;
        display:flex;
        flex-direction:column;
        justify-content:center;
        align-items:center;
        text-align:center;
        text-decoration:none;
        
      }
      .box2{
        display:flex;
        justify-content:center;
        align-items:center;
        margin-left:90px;
        margin-bottom:80px;
        margin-top:100px;
        
      }
      input {
        width:200px;
        border-radius:8px;
        border-color:orange;
        
        border-width:thick;
      }
      #orange {
        background-color:#E67E22;
      }
    </style>
  </head>
  <body>
   <div class="flex-box"> 
    <div class="box1">
      <a href="#">ADD DONAR</a><br><br>
      <a href="#">my downline</a><br><br>
      <a href="#">donate</a><br><br>
      <a href="#">change plan</a><br><br>
      <a href="#">logout</a>

    </div>
    <div class="box2">
	<form action="">
        <input  type="text" id="fname" name="fname" value="John"><br><br>
        <input type="text" id=lname" name="lname" value="Doe"><br><br>
        <input type="tel" id='pname' name="pname" value="phone"><br><br>
        <input type="email" id="email" value="email" name="email"><br><br>
        <input type="text" id="text"  value="Address" name="Address"><br><br>
        <input id="orange" type="submit" value="Submit">
      </form>
    </div>
  </div>
  </body>
</html> 






